# react-axios-custom-hook

./: README.md  ReactAxiosCustomHook.sln
ReactAxiosCustomHook.AppHost/: Program.cs  ReactAxiosCustomHook.AppHost.csproj
ReactAxiosCustomHook.AppHost/Properties/: launchSettings.json
ReactAxiosCustomHook.WebApi/: Program.cs  ReactAxiosCustomHook.WebApi.csproj  ReactAxiosCustomHook.WebApi.http  WeatherForecast.cs
ReactAxiosCustomHook.WebApi/Controllers/: WeatherForecastController.cs
ReactAxiosCustomHook.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/hooks/: useAxios.ts
